spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#docker run --name postgres-db -e POSTGRES_PASSWORD=docker -p 5433:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/security
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=update
